header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    min-height: 100px;
    background: linear-gradient(120deg, #ffc3a0, #ffafbd 100%);
}

header form{
    height: 40px;
    margin: 10px 0;
}

header form input,
header form button{
    height: 100%;
    outline: none;
    border: 1px solid #0004;
    background: transparent;
    padding: 0 10px;
    cursor: pointer;
}

header .mybtn{
    display: flex;
    font-size: 2em;
    color: palevioletred;
    margin: 10px 0;
}

.next, .prev{
    width: 60px;
    height: 60px;
    border: 1px solid #0004;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
}

.next:hover, .prev:hover{
    color: teal;
}


#root{
    max-width: 1200px;
    margin: 0 auto;
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    height: 400px;
    margin: 1rem;
    background: white;
    border-radius: 12px;
    box-shadow: 2px 4px 25px #0001;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.2s linear;
}

.card:hover{
    box-shadow: 2px 8px 20px #0004;
    transform: translate3d(0, -3px, 0);
}

h2{
    text-align: center;
    padding: 1.2rem 0;
    background: linear-gradient(120deg, #ffafbd 0%, #a6c1ee 100%);
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (min-width: 600px){
    .card{
        flex: 1 1 calc(50% - 2rem);
    }
}

@media (min-width: 900px){
    .card{
        flex: 1 1 calc(33% - 2rem);
    }
}