body {
    background-color: #fff;
    color: #333;
    font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
    padding: 0;
    margin: 0;
}

/* img {
    max-width: 100%;
} */

/* .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
    max-width: 800px;
    margin: 1em auto;
} */

.card {
    display: flex;
    flex-direction: column;
    /* grid-template-rows: max-content 200px 1fr; */
    border: 1px solid #999;
    border-radius: 3px;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.content{
    background-color: yellowgreen;
}



