*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #f1f1f1;
    font-size: 15px;
    
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}


.fixed-nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #333;
    z-index: 1000;
}

.fixed-nav li a{
    color: white;
}

.fixed-nav li a:hover{
    color:tomato
}

nav{
    height: 70px;
    background-color: white;
    color: black;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
 
}

.nav-center{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    height: 70px;

}

.nav-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-toggle{
    background: transparent;
    border-color: transparent;
    font-size: 30px;
    cursor: pointer;
}


#icon{
    display: none;
}

.leftBtn{
    display: none;
}

.leftBtn{
    position: relative;
    margin-bottom: 40px;
}

.closeBtn{
    position: absolute;
    right: 30px;
    top: 10px;
    font-size: 20px;
    border: none;
    background: transparent;
    cursor: pointer;
    background-color: tomato;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #f1f1f1;
    transition: all 0.3s linear;
}

.closeBtn:hover{
    font-size: 26px;
}


.logo{
    width: 300px;
    display: flex;
}

.span-logo1{
    background-color: #ff3f34;
    color:#f1f1f1;
    display: block;
    font-size: 26px;
    letter-spacing: 8px;
    padding: 5px;
}

.span-logo2{
    background-color: black;
    color: #f1f1f1;
    display: block;
    font-size: 20px;
    letter-spacing: 8px;
    padding: 5px;
    font-size: 26px;
}

.links{
    /* height: auto; */
    display: flex;
}

.links a{
        padding: 0;
        margin: 0 0.5rem;
        color: black;
        font-size: 16px;
        transition: all 0.5s;
        text-transform: capitalize;
        letter-spacing: 2px;
}

.links a:hover{
        color: #333;
        font-weight: 800;
    
}

@media(max-width: 800px){

    .span-logo1, .span-logo2{
        font-size: 22px;
        
    }
    .nav-header{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #icon{
        display: block;
    }

    .links{
        width: 50%;
        position: fixed;
        height: 100vh;
        background: #ff3f34;
        top: 70px;
        left: -100%;
        transition: all 0.5s;
        flex-direction: column;
        padding-left: 15px;  
        padding-top: 10px;
        
    }

  


    .links li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: left;
    }

  

    .links li a:hover{
        padding-left: 15px;
    }


    nav .links.show{
        left: 0;

    }

    .leftBtn{
        display: block;
    }
}




/* Row 1 Hero Image Form */

header{
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url(./img/travel15.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}




/* Create Form Tabs */



.form-center{
    display: grid;
    place-items: center;
    align-items: center;
    min-height: 100vh;
}

.main-text{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    background-color: #fff;
    /* background-color: yellowgreen; */
    width: 60%;
    text-align: left;
    height: 38vh;

}

.btn-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.tab-btn{
    text-align: left;
    width: 100%;
}

/* .form-content{
    background-color: #ddd;
} */

.content{
    padding: 15px;
}


.heading{
    margin-top: 20px;
    margin-bottom: 20px;
    text-transform: capitalize;
    font-size: 26px!important;
    letter-spacing: 1px;
}

.content p{
    letter-spacing: 1px;
    font-size: 17px;
    /* line-height: 28px; */
    margin-top: 10px;
    margin-bottom: 10px;
}

.content ul li{
    margin-top: 10px;
    margin-left: 20px;
}

.tab-btn{
    padding: 7px;
    border: none;
    text-transform: capitalize;
    font-size: 1rem;
    display: block;
    background: black;
    cursor: pointer;
    transition:  all 0.3s linear;
    letter-spacing: 2px;
    color: white;
}

.tab-btn:hover:not(.active) {
    background: #7f8c8d;
    color: black;
}

.tab-btn.active {
    background: #ff3f34;
    color: white;
}

.content.active {
    display: block;
}


/* hide content */
.content {
    display: none;
}

#cities{
    width: 400px;
    vertical-align: middle;
    margin: 5px 10px 5px 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
}

.form-control{
    display: flex;
    flex-direction: column;
}

.form-inline{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

label{
    letter-spacing: 2px;
}

.btn-search{
    margin-top: 10px;
    width: 220px;
    padding: 10px;
    border: none;
    outline: none;
    background-color: #3f4042;
    color: #ddd;
    letter-spacing: 1px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s;
}

.btn-search:hover{
    background-color: #333;
    color: #f1f1f1;
    letter-spacing: 2px;
}

#discount{
    background-color: #ff3f34;
    color: #f1f1f1;
    padding: 3px;
    border-radius: 4px;
    letter-spacing: 2px;
}

.pickup{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}
/* input[type=text]{
    width: 100%;
    vertical-align: middle;
    margin: 5px 10px 5px 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
} */

@media(max-width: 800px){
    .main-text{
        width: 88%;
        height: 48vh;
    }
    #cities{
        width: 315px;
    }
}


/* START OFFER ROW1 */

.row1{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 80px;
}

.wrapper1{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
}

.center-control{
    display: flex;
    /* flex-wrap: wrap; */
    margin-top: 30px;
}

.text-center{
    margin-top: 20px;
}

.text-center h1{
    font-weight: 500;
    letter-spacing: 1px;
    color: #333;
}

.text-center p{
    margin-top: 10px;
    font-size: 18px;
    letter-spacing: 1px;
    color: #7f8c8d;
}

.col-left-offer{
    flex: 50%;
    margin-right: 10px;
    height: 65vh; 
}

.card{
    overflow: hidden;
    background-color: #7f8c8d;
    height: 100%;
    position: relative;
}

.card img{
    transition: transform .5s ease;
}

.card img:hover{
    transform: scale(1.5);
    cursor: pointer;
}

.imgOffer{
    width: 100%;
    height: 100%;
   
}

.col-right-offer{
    flex: 50%;
    display: flex;
    flex-wrap: wrap; 
    height: 65vh;

}

.wrapper2{
    display: flex;
    flex-wrap: wrap;
    margin-left: 10px;

}

.col-sub{
    flex: 40%;
    margin-right: 20px;
    /* margin-bottom: 15px; */
    /* margin: 10px; */

}

.col-sub-bottom{
    flex: 40%;
    margin-right: 20px;
    margin-top: 20px;
}

.card-slow-motion, .card-vertical-zoom, .card-horizantal-zoom, .card-blur-zoom{
    overflow: hidden;
    height: 100%;
    position: relative;
    
}


.text1, .text2, .text3, .text4, .text{
    background-color: #333;
    position: absolute;
    bottom: 8px;
    left: 20px;
    padding-left: 5px;
    padding-right: 5px;
    color: white;
    font-size: 18px;
    letter-spacing: 1px;
    border-radius: 4px;
}



.card-slow-motion img{
    transform-origin: 50% 65%;
  transition: transform 5s, filter 3s ease-in-out;
  filter: brightness(150%);
}

.card-slow-motion img:hover{
    filter: brightness(100%);
    transform: scale(3);
    cursor: pointer;
}

.card-vertical-zoom img{
    transition: transform .5s ease-in-out;
    transform: scale(1.4);
    transform-origin: 0 0;
}

.card-vertical-zoom img:hover{
    transform: scale(1.25) translateY(-20%);
    cursor: pointer;
}




.card-horizantal-zoom img{
    transition: transform .5s ease-in-out;
  transform: scale(1.4);
  transform-origin: 100% 0;
}

.card-horizantal-zoom img:hover{
    transform: scale(1.5) translateX(30%);
}

.card-blur-zoom img{
    transition: transform 1s, filter 2s ease-in-out;
  filter: blur(2px);
  transform: scale(1.2);
}

.card-blur-zoom img:hover{
    filter: blur(0);
    transform: scale(1);
    cursor: pointer;
}

.imgOfferSub{
    width: 100%;
    height: 100%;

}


@media(max-width: 800px){
    .row1{
        flex-direction: column;
    }

    .wrapper1{
        flex-direction: column;
    }

    .center-control{
        flex-direction: column;
    }

    .col-left-offer{
        /* margin-bottom: 20px; */
        margin-right: 0px;
    }
    /* .col-left-offer{
        display: flex;
        flex: 100%;
        flex-direction: column;
    } */

    .col-sub{
        flex: 100%;
        margin-right: 0px;
        margin-top: 20px;
    }

    .col-sub-bottom{
        flex: 100%;
        margin-right: 0px;
         }
 
    .wrapper2{
        margin-left: 0px;
    }
}



/* Explore Nature */

.row2{
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;
}

.wrapper3, .wrapper4{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
}

.imgExplore{
    width: 100%;
    height: 360px;
}

.sectionExplore{
    width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.col-left-explore{
    flex: 45%;
    margin: 10px;
    
}

 .card-explore{
   display: flex;
   flex-direction: column;
}
/*  
.card-explore:hover{
    box-shadow: -10px 0px black;
    transition: all 1s;
    
} */

.text-center-explore{
    padding-left: 7px;
}

.text-center-explore h1{
    font-weight: 500;
    letter-spacing: 1px;
    color: #333;
}

.text-center-explore p{
    margin-top: 10px;
    font-size: 18px;
    letter-spacing: 1px;
    color: #7f8c8d;
}

.card-body-explore{
    background-color: white;
    padding: 10px;
}

.card-body-explore h2{
    font-weight: 500;
    letter-spacing: 1px;
    color: #333;
}

.price{
    margin-top: 10px;
    font-size: 18px;
    letter-spacing: 1px;
    color: #7f8c8d;
}

.info{
    margin-top: 10px;
    color: black;
    letter-spacing: 2px;
}

.btn-explore{
    margin-top: 20px;
    width: 130px;
    font-size: 16px;
    background: transparent;
    color: #3f4042;
    padding: 8px;
    transition: all 0.3s linear;
    border-color: transparent;
}

.btn-explore:hover{
    background-color: darkgray;
    color: black;
    letter-spacing: 2px;
    border-radius: 4px;
    cursor: pointer;
}

@media(max-width: 800px){
    .row2{
        flex-direction: column;
    }
    .wrapper3{
        flex-direction: column;
    }

    .wrapper4{
        flex-direction: column;
    }
}


/* Packages - Destionation  row5 */


.row5{
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;
}

.wrapper5{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 80%;
}

.sectionLocations{
    display: flex;
    flex-wrap: wrap;
    
}

.col-locations{
    flex: 20%;
    margin: 20px;  
}

.card-locations{
    display: flex;
    flex-direction: column;
    transition: all 0.3s linear;
}

.card-locations:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transform: scale(1.03);
}

.card-body-location{
    background-color: white;
    padding: 10px;
}

.imgLocations{
    width: 100%;
    height: 250px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;

}

.country{
    font-weight: 500;
    letter-spacing: 1px;
    color: #333;
    font-size: 20px;
    margin-bottom: 5px;
}

.card-body-location span{
    letter-spacing: 1px;
    color: #333;
    border-bottom: 1px solid #ddd;
}

.card-body-location p{
    margin-top: 10px;
    font-size: 18px;
    letter-spacing: 1px;
    color: #7f8c8d;
}

.text-center-locations{
    margin-bottom: 20px;
    padding-left: 20px;
}

.text-center-locations h1{
    font-weight: 500;
    letter-spacing: 1px;
    color: #333;
   
}

.text-center-locations p{
    margin-top: 10px;
    font-size: 18px;
    letter-spacing: 1px;
    color: #7f8c8d;
    width: 55%;
}

.btn-containers{
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
}

.filter-btn{
    padding: 10px;
    font-size: 16px;
    letter-spacing: 1px;
    background: #ddd;
    text-transform: capitalize;
    border: none;
    outline: none;
    transition: all 0.3s linear;
    margin: 20px;
    
}



.filter-btn:hover{
    background-color: #A3CB38;
    cursor: pointer;
    color: white;
    border-radius: 6px;
}

@media(max-width: 800px){
    .row5{
        flex-direction: column;
    }
    .wrapper5{
        flex-direction: column;
    }

    .btn-containers{
        width: 100%;
      
    }

    .text-center-locations p{
        width: 100%;
    }

    .col-locations{
        flex: 100%;
    }
}


/* <!-- Social Media Follow us --> */

.row6{
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;
    margin-bottom: 80px;
}

.wrapper6{
    display: flex;
    flex-wrap: wrap;
    background-color: #21D4FD;
background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);

    width: 100%;
    padding-top: 40px;
    padding-bottom: 60px;
    /* height: 70vh; */
}

.text-center-social{
    display: flex;
    width: 90%;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
}

.text-follow{
    color: #f1f1f1;
    font-size: 20px;
    letter-spacing: 2px;
}

.sectionSocial{
    display: flex;
    width: 90%;
    margin: 0 auto;

}

.col-socialMedia{
    flex: 18%;
    /* display: flex; */
  
}

.imgSocial{
    width: 100%;
    height: 280px;
    opacity: 0.8;
}

.imgSocial:hover{
    opacity: 1;
}

.roll1{
    position: relative;
}

.roll2{
    text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: #333;
  padding: 5px;
  letter-spacing: 2px;
}


@media(max-width: 800px){
    .row6{
        flex-direction: column;
    }
    .wrapper6{
        flex-direction: column;
    }
    .text-center-social{
        flex-direction: column;
    }

    .sectionSocial{
        flex-direction: column;
    }

    .text-follow{
        margin-top: 20px;
    }
    .col-socialMedia{
        flex: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 8px;
        /* flex-direction: column; */
    }

    .imgSocial{
        border-radius: 10px;
    }
}



/* <!-- Newsletter Get the best offer start --> */


.row7{
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;
}

.wrapper7{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
}

.col-newsletter{
    flex: 100%;
    background-color: #3f4042;
    color: white;
    padding: 20px;
    opacity: 0.7;
    transition: all 0.2s linear;
}

.col-newsletter:hover{
    opacity: 1;
    background-color: black;
}

.col-newsletter h1{
    margin-top: 10px;
    margin-bottom: 10px;
    letter-spacing: 1px;
    font-weight: 500;
}

.form-controller1{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

#email{
    padding: 12px 20px;
    outline: none;
    border: none;
    margin: 8px 0;

}

.btn-subscribe{
    margin-top: 10px;
    width: 120px;
    padding: 10px;
    background-color: #ff3f34;
    color: white;
    border: none;
    font-size: 16px;
    letter-spacing: 1px;
 
}

.col-contact{
    flex: 100%;
    margin-top: 40px;
}

.col-contact h1{
    margin-bottom: 10px;
    letter-spacing: 1px;
    font-weight: 500;
}



.text-contact{
    display: flex;
    margin-top: 10px;
    align-items: center;
}

.text-contact span{
    display: block;
    width: 60px;
    font-size: 20px;
  
}

.form-controller2{
    margin-top: 20px;
}

#name, #email, #msg{
    padding: 12px 20px;
    outline: none;
    border: none;
    margin: 8px 0;
    width: 100%;
}

.btn-send{
    margin-top: 10px;
    width: 180px;
    padding: 12px;
    background-color: black;
    color: white;
    border: none;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 1px;
}

@media(max-width: 800px){
    .row7{
        flex-direction: column;
    }
    .wrapper7{
        flex-direction: column;
    }
    .col-newsletter{
        flex-direction: column;
    }
}


/* footer */

.footer{
    margin-top: 80px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text-center-footer{
    text-align: center;

}

.text-center-footer p{
    font-size: 24px;
    color: #7f8c8d;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.footer-icon span{
    display: block;
    font-size: 38px;
    margin-bottom: 20px;
}

html{
    scroll-behavior: smooth;
}