*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.menu{
    padding: 5rem 0;
}

.title{
    text-align: center;
    margin-bottom: 60px;
}

.title h2{
    
    text-transform: uppercase;
    color: orangered;
    letter-spacing: 2px;
}

.underline{
    width: 5rem;
    height: 0.25rem;
    background-color: orange;
    margin-left: auto;
    margin-right: auto;
    
}

/* btn */

.btn-container{
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
}

.filter-btn{
    background: transparent;
    border-color: goldenrod;
    font-size: 20px;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 2px;
    border-radius: 8px;
    padding: 0.375rem 0.75rem;
    cursor: pointer;
    transition: all 0.3s linear;
}

.filter-btn:hover{
    background-color: gold;
    color: white;
}

.section-center{
    width: 90vh;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
}

.menu-item{
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
}

.photo{
    width: 100%;
    object-fit: cover;
    height: 200px;
    border-radius: 4px;
}

.item-info header{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #333;
}

.item-info h4{
    margin-bottom: 0.5rem;
}

.price{
    color: goldenrod;
}

.item-text {
    margin-bottom: 0;
    padding-top: 1rem;
}
  
@media screen and (min-width: 768px) {
    .menu-item {
      grid-template-columns: 225px 1fr;
      gap: 0 1.25rem;
      max-width: 40rem;
    }
    .photo {
      height: 175px;
    }
  }
  @media screen and (min-width: 1200px) {
    .section-center {
      width: 95vw;
      grid-template-columns: 1fr 1fr;
    }
    .photo {
      height: 150px;
    }
  }